{
    "name": "豆瓣电台chrome版",
    "version": "3.1.7",
    "manifest_version":2,
    "description": "豆瓣电台Chrome版，微博分享",
    "icons":{
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "img/icon.png",
        "default_title":"豆瓣电台"
    },
    "permissions": [
        "notifications",
        "cookies",
        "http://*.douban.fm/*",
        "http://*.douban.com/*",
        "https://*.douban.com/*"
    ],
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com;  object-src 'self'"
}
