<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>豆瓣电台</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript">
		
  </script>
 </head>
 <body>
	<audio id="radio"></audio>
	<script type="text/javascript" src="scripts/radio.js"></script>	
	<script type="text/javascript">
		var radio=Radio.init($("#radio")[0])
	</script>
 </body>
</html>

