{
  "name": "豆瓣电台Chrome版",
  "version": "0.9.1",
  "description": "豆瓣电台Chrome版，提供分享歌曲到微博功能",
  "icons":{
    "128": "img/icon_128.png"
  },
  "browser_action": {
    "popup": "popup.html",
    "default_icon": "img/icon_128.png"
  },
  "permissions": [
        "notifications",
		"tabs",
		"cookies",
        "http://*.douban.fm/*",
        "http://*.douban.com/*",
		"http://api.fanfou.com/*",
		"http://fanfou.com/*"
    ],
   "background_page":"background.html",
   "options_page":"options.html"
}
