<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css"> 
	  #main{margin:2px;width:220px}
	  #title {white-space:nowrap;font-size:10px;color:#3B5343;display:inline-block;overflow:hidden;width:208px;margin-left:2px}
	  #artist {white-space:nowrap;font-size:15px;color:#3B5343;font-weight:bold;display:inline-block;overflow:hidden;width:208px}
  </style> 
	
</head> 
 
<body> 
	<div id="main">
		<span id="artist">豆瓣电台</span>
		<span id="title">--</span>
	</div>
	<script type="text/javascript"> 
		setTimeout(function(){
				window.close()
		},2000)
		var radio=chrome.extension.getBackgroundPage().radio;
		var song=radio.c_song
		$("#artist").text(song.artist)
		$("#title").text(song.title)
	</script> 

</body> 
</html> 
