<html>
	<script src="scripts/oauth_util/sha1.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="scripts/oauth_util/oauth.js" type="text/javascript"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/oauth_helper.js"></script>
	<script type="text/javascript" src="scripts/api.js"></script>
	<script type="text/javascript" src="scripts/auth_list.js"></script>
	<body>
		<h3>设置</h3>
		<ul>
			<li>
				<img src="img/fanfou.jpg"/>
				<a href="#"  class="add" id="fanfou">饭否</a>
				<a href="#"  class="rm" id="rm_fanfou" style="display:none">取消授权</a>
			</li>
			<li>
				<img src="img/douban.png"/>
				<a href="#" class="add" id="douban">豆瓣</a>
				<a href="#" class="rm"  id="rm_douban" style="display:none">取消授权</a>
			</li>
		</ul>
		<script type="text/javascript">
			
			function init(){ 
				$.each($(".rm"),function(index,value){
					var key=$(value).attr("id").split("_")[1]
					if(localStorage[key]){
						$(value).show()
						$("#"+key).hide()
					}else{
						$(value).hide()
						$("#"+key).show()
					}		
				})
			}
			
			$(".add").bind("click",function(){
				var key=$(this).attr("id")
				var obj
				if(key=="fanfou"){
					obj=fanfou
				}
				if(key=="douban"){
					obj=douban
				}
				var helper=new OAuthHelper(obj)
				helper.auth()
				//window.location.reload()
			})

			$(".rm").bind("click",function(){
				var key=$(this).attr("id").split("_")[1]
				localStorage.removeItem(key)
				var users=localStorage["users"]
				var newUsers
				$.each(users.split(","),function(index,value){
					if(value.split("|")[2]!=key){
						if(newUsers){
							newUsers=newUsers+","+value
						}else{
							newUsers=value
						}
					}	
				})
				if(newUsers){
					localStorage["users"]=newUsers
				}else{
					localStorage.removeItem("users")	
				}
				if(localStorage[key]){
					$(value).show()
					$("#"+key).hide()
				}
				window.location.reload()
			})
			init()

		</script>
</body>
</html>
