﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css" id="css-share-button">
			#song_title {display: block;font-size:15px;margin-left:8px;color:#3B5343;cur}
			#operation{margin-top:10px}
			.button {margin-left:10px;cursor:pointer}
			.button:hover{opacity:0.6}
		</style>
	</head>
	<body>
		<div>
			<span id="song_title">苏打绿--亲爱的你怎么不在身边</span>
			<div id="operation">
				<img src="img/rated.png"  class="button" />
				<img src="img/delete.png"  class="button"/>
				<img src="img/skip.png"  class="button" />
			</div>
		</div>
	</body>

</html>
