* { margin:0; padding:0;} 
body { font-family: "微软雅黑", "雅黑", "Arial"; font-size:12px;color:#3B5343;width:220px;overflow:hidden}
a,li,ul{text-decoration:none;color:#3B5343;list-style: none}
:focus {outline: none}

@font-face{
	font-family: Glyphicons Halflings;
	src: url('/fonts/glyphicons-halflings-regular.ttf');
}

@font-face {
  font-family: "iconfont";
  src: url('/fonts/iconfont.ttf');
}

.iconfont {
  font-family:"iconfont" ;
  -webkit-text-stroke-width: 0.2px;
}
.weibo:before { content: "\f01af"; }
.douban:before { content: "\f0082"; }

@-webkit-keyframes rotate
{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}

/* 旋转 */
.fn-rotating {
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-play-state:running;
}

/* 旋转暂停 */
.fn-rotating-paused{
	-webkit-animation-play-state:paused;	
}

::-webkit-scrollbar{
    width:4px;
    background-color:#B7DDB7;
}
::-webkit-scrollbar-thumb{
    -webkit-border-radius:2px;
    background-color: #aaa;
}

.clear{clear:both;}
.hidden{display:none;}
.fadeout{opacity:0.7;}
.fn-hover-fadein{opacity: 0.7}
.fn-hover-fadein:hover{opacity:1;}
.fn-hover-fadeout{opacity: 1}
.fn-hover-fadeout:hover{opacity:0.7;}

/* 超长文案显示省略号  */
.fn-overflow-ellipsis{white-space:nowrap;display: inline-block;text-overflow:ellipsis;overflow:hidden;}

/* buttons */
.button{font-family: 'Glyphicons Halflings';}
.search:before{content:"\e011";}
.like:before{content:"\e005";}
.unlike:before{content:"\e143";}
.delete:before{content:"\e020";}
.history:before{content:"\e002";}
.skip:before{content:"\e076"}
.share:before{content:"\e066";}
.star:before{content:"\e006";}
.unstar:before{content:"\e007";}
.replay:before{content:'\e115';}
.paused:before{content:"\e072";}
.playing:before{content:"\e073";}

#history{position:relative;top:0;left:0;width:180px;}
#channels{width:180px;}
#main{width:220px;}
.container{overflow: hidden;position:relative;width:600px;left:-180px;}
.component{float:left;position: relative;overflow:hidden;background-color:#B7DDB7;height:259px;}
.scroll{overflow-y:scroll;padding-top:20px;height:235px}

/* 模块头 */
.header{width:100%;text-align:center;background-color:#FFF;opacity:0.85;position:absolute;top:0px;z-index:1;padding: 3px 0px 0px 0px}
/* 标题 */
.header h3,h4{width:100%;margin: auto;}
.header h3{font-size: 15px;line-height: 18px}
.header h4{font-size: 12px;line-height:15px}

.item-list li{padding:0px 3px;text-align: left;height: 30px}
.item-list li:hover{background-color:#3B5343;color:#fff;}
.item-list li:nth-last-of-type(n+2){border-bottom:1px solid #3B5343;}
.item-list li a{line-height: 30px;color:inherit;display: inline-block;}
.item-list .item-selected{background-color:#3B5343;color:#fff;}

#notify{position: absolute;top:0;left:0;width:220px;height:40px;background-color:#FFF;z-index: 2;text-align: center;display: none}
#notify p{line-height: 40px;}
#notify_close{position: absolute;top:0;right:5px;font-size: 13px}

/*历史播放记录*/
#history .J-direct-play {width: 150px;}
#history .J-direct-toggle-like {float: right;width:15px;}

/*主界面*/
#cover {
	width:210px;height:210px;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
	background-color:#fff;
	margin:auto;border-radius: 50%;
}
#cd {height:210px;width:100%;background-color: #B7DDB7;padding:5px 0px 7px 0px;position: relative;text-align: center}
.play-btn-wrapper {margin:auto;position: absolute;top:20px;left:20px;text-align: center;width:180px;height: 180px;border-radius: 50%;}
.play-btn-wrapper a{line-height:180px;font-size:30px;color:#FFF;text-shadow: 3px 3px 1px #3B5343;}
#played{height:2px;background-color:#3B5343;width:0%;opacity:0.8;position: absolute;bottom:0px;}
#timer{color:#3B5343;font-size:14px;line-height: 14px;}
.bottom-left{position: absolute;left:5px;bottom:2px}
.bottom-right{position: absolute;right:16px;bottom:3px;}
.bottom-right a{font-size: 12px;}

#range{-webkit-appearance:none;height: 3px;width:37px;position: absolute;bottom: 20px;right:-10px;-webkit-transform: rotate(-90deg);}
#range::-webkit-slider-thumb{-webkit-appearance:none;width:8px; height:8px;border-radius:50%;background-color:#3B5343;}
#controller{padding-top:3px;overflow: hidden;background-color: #fff}
#controller li{display: inline-block;width:44px;text-align: center;float:left;font-size:22px;line-height: 35px;}

/* 频道列表 */
#currentChannel {width: 157px;}
#channels h5{line-height: 20px;background-color:#428bca;display: block;padding-left: 5px;color:#FFF;}
#channels .J-channel-item{width:145px;}
#channels .J-btn-unfav-channel{width:15px;float:right;}