body{margin:0px;padding:4px 2px 0px 2px  ;}
*{font-family: 微软雅黑;}
a,li{text-decoration:none;}
#main{width:280px;height:105px;overflow:hidden;}
/*头部*/
#top{height:18px}
#song_artist {vertical-align:top;float:left;margin:0px;white-space:nowrap;font-size:14px;color:#3B5343;font-weight:bold;display:inline-block;text-overflow:ellipsis;overflow:hidden;line-height:18px;width:240px}
#pause {float:right;width:20px;height:18px;}
#pause:hover{opacity:0.7}
/*中部显示*/
#display{width:280px;margin-top:1px}
/*播放控制*/
#control{width:22px;float:right;margin-top:1px}
#power {float:right;width:20px;margin-top:8px;clear:both;float:right}
#power:hover{opacity:0.7}
#switcher{width:20px;float:right;margin-top:4px;clear:both}
#switcher:hover{opacity:0.7}
/*歌曲信息*/
#song_info{width:240px}
#song_title {white-space:nowrap;font-size:10px;color:#3B5343;display:inline-block;text-overflow:ellipsis;overflow:hidden;width:238px;line-height:15px;}
#loaded{height:3px;background-color:#E9F4E9;width:240px;opacity:0.8;margin-top:2px}
#played{height:3px;background-color:#3B5343;width:0px;opacity:0.8}
#timer{margin-top:3px;font-size:10px;color:#777;float:right;display:block;vertical-align:middle;line-height:14px;height:15px}
#timer img{height:15px}
/*底部信息*/
#bottom{width:280px;height:25px;position:absolute;bottom:4px}
/*播放控制*/
#operation{width:120px;height:21px;position: absolute;bottom:0}
.button {margin-right:7px;cursor:pointer;width:20px;height:20px}
.button:hover{opacity:0.7}
/*分享按钮*/
#share{float:right;padding-top:5px;position: absolute;bottom:0;right:0}
#share img{width:16px;height:16px;opacity:0.5;margin-left:3px;float:right}
#share img:hover{opacity:1.0}
.clear{clear:both}

/*频道选择*/
.popup{background-color:#fff;height:100%;width:100%;overflow-y:scroll;position:absolute;z-index:999;left:0;top:0;padding:0px;display:none}
.channels{list-style-type:none;list-style-position:outside;padding:0;text-align:center;margin-top:5px}
.channels li{vertical-align:middle;background-color:#fafafa;opacity:0.95;margin-bottom:5px;width:100px;margin-left:15px;float:left;color:#3B5343;line-height:20px;font-size:15px}
.channels li:hover{cursor:pointer;background-color:#3B5343;color:#fff}
.channels .channel_selected{background-color:#3B5345;color:#fff}
.close_c{position:fixed;right:15px;top:5px;width:15px;opacity:0.5}
.close_c:hover{opacity:1.0}
.red_channel{color:rgb(254,66,94)!important}
.red_channel:hover{background-color:rgb(254,66,94) !important;color:#fff !important}
.red_channel_selected{background-color:rgb(254,66,94) !important;color:#fff!important}

/*信息栏*/
.warn{height:18px;background-color:#3B5343;opacity:0.9;position:absolute;z-index:10000;right:30px;top:4px;display:none}
.warn span{color:#fff;display:block;font-size:11px;line-height:17px;vertical-align:middle;margin-left:2px}
.warn a{color:#fff;}

/*音量*/
#volume{margin-top:5px}
#volume img{vertical-align:middle;float:left}
#range{-webkit-appearance:none;
	width:50px;
	height:4px;
	margin-top:3px;
	background-color:#eee;
	vertical-align:middle;
	margin-left:0px;
	opacity:0.8;
	padding:0 2px 0 2px;
	border-radius:2px;
	float:left
}
#range::-webkit-slider-thumb{-webkit-appearance:none;
	width:5px; 
	height:5px;
	border-radius:5px;
	background-color:#3B5343;
	opacity:1.0
}

/*滚动条*/
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

#dj_channels{float:left;list-style-type:none;padding:4px;}
.channel_my{white-space:nowrap;width:120px !important; overflow:hidden !important;text-align:left} 
.channel_my_del{float:right;margin-right:5px;font-weight:bold;display:none;width:8px}
.channel_my_del:hover{color:rgb(254,66,94)}
.channel_my span{width:103px;white-space:nowrap;overflow:hidden;margin-left:5px;display:inline-block;text-overflow:ellipsis;}
.exploer{margin:5px 0px 2px 12px;color:#52A691;font-size:14px}
