<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>豆瓣电台</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
 </head>
 <body>
	 <script>
		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-27166419-3']);
		 (function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = 'https://ssl.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
		 if(!localStorage.version){
		 	_gaq.push(['_trackPageview','install-v1.05']);
			localStorage.version="1.05"
		 }
	 </script>

	<audio id="radio"></audio>
	<script type="text/javascript" src="scripts/radio.js"></script>	
 </body>
</html>

