﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<script type="text/javascript" src="lib/jquery.min.js"></script>
	</head>
	<body>

	<div id="main">
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-27166419-3']);
			_gaq.push(['_trackPageview','popup_v1.0.5']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = 'https://ssl.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<div id="mask" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:1001;opacity:0.5;display:none;background-color:#fff"></div>

		<div id="notify" style="display:none" class="warn">
			<span>载入播放列表中。。。</span>
		</div>

		<div id="error" style="display:none" class="warn">
			<span>哎呀，出错啦!</span>
		</div>
		
		<div id="notify_login" style="display:none;" class="warn" >
			<span>
				请先<a href="http://www.douban.com/accounts/login" title="不登录将无法正常收听私人频道，和加心等操作！" style="font-weight:bold;text-decoration:none;color:#aaa" target="_blank">登录</a>豆瓣电台<a  id="login_close" href="#" title="不登录将无法正常收听私人频道，和加心等操作！" style="text-decoration:none;float:right;margin-right:4px;font-weight:bold">x</a>
			</span>
		</div>

		<!--主页面-->
		<div id="top">
			<span id="song_artist" title="豆瓣电台">豆瓣电台</span>
			<img id="pause" src="img/pause.png"/>
		</div>
		<div id="display">
			<div id="control">
				<img id="power" src="img/on.png"/>
				<img id="switcher" img src="img/channel.png"/>
			</div>
			<div id="song_info">
				<span id="song_title">--</span>
				<div id="loaded">
					<div id="played"></div>
				</div>
				<span id="timer"></span>
			</div>
			<div id="volume">
				<img src="img/volume.png"/>
				<input type="range" id="range" style="display:none"/>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="bottom">
			<div id="operation">
				<img src="img/rated.png"  class="button" id="like" />
				<img src="img/delete.png"  class="button"  id="delete" />
				<img src="img/skip.png"  class="button"  id="skip" />
			</div>
			<div id="share">
				<img src="img/fanfou.jpg" id="fanfou"  class="share_button"/>
				<img src="img/douban.png" id="douban" class="share_button"/>
				<img src="img/sina.png"   id="sina"   class="share_button"/>
				<a href="options.html"  id="setting_a" target="_blank"><img src="img/setting.png"id="setting"/></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="channel_popup">
		<img src="img/close_c.png" id="close_c"/>
		<ul id="channels">
			<li id="-1" style="display:none" >红心兆赫</li><li id="61" >新歌MHz</li>
			<li id="0" >私人MHz</li><li id="1">华语MHz</li>
			<li id="6">粤语MHz</li><li id="2">欧美</li>
			<li id="22">法语</li><li id="17">日语</li>
			<li id="18">韩语</li><li id="8">民谣</li>
			<li id="7">摇滚</li><li id="13">爵士</li>
			<li id="27">古典</li><li id="9">轻音乐</li>
			<li id="14">电子乐</li><li id="16">r&b</li>
			<li id="15">说唱</li><li id="10">电影原声</li>
			<li id="3">70年代</li><li id="4">80年代</li>
			<li id="5">90年代</li><li id="26">豆瓣音乐人</li>
			<li id="20">女声</li><li id="28">动漫</li>
			<li id="32">雀巢</li><li id="52">乐混翻唱</li>
		</ul>
	</div>
	<script type="text/javascript" src="scripts/player.js"></script>
</body>
</html>
