body{margin:0}
span{font-family: 微软雅黑;}
#main{width:280px;padding:7px 4px 7px 4px;height:95px;overflow:hidden;}
#power {float:right;width:20px;margin-top:8px;clear:both}
#power:hover{opacity:0.7}
#song_title {white-space:nowrap;font-size:10px;color:#3B5343;display:inline-block;overflow:hidden;width:238px;line-height:15px;margin-bottom:1px}
#song_artist {white-space:nowrap;font-size:15px;color:#3B5343;font-weight:bold;display:inline-block;overflow:hidden;width:238px;line-height:15px}
#display{margin-top:5px;width:240px;}
#loaded{height:3px;background-color:#E9F4E9;width:240px;opacity:0.8;margin-top:2px}
#played{height:3px;background-color:#3B5343;width:0px;opacity:0.8}
#timer{margin-top:3px;font-size:10px;color:#777;float:right;display:block;vertical-align:middle;line-height:13px}
#switcher{width:20px;float:right;margin-top:4px;clear:both}
#switcher:hover{opacity:0.7}
#wrapper{height:40px;margin-top:20px;width:280px}
#pause {float:right;width:20px;height:18px;clear:both}
#pause:hover{opacity:0.7}
#operation{width:120px;float:left}
.button {margin-right:7px;cursor:pointer;width:20px;height:20px}
.button:hover{opacity:0.7}
#share{float:right;padding-top:5px}
#share img{width:16px;height:16px;opacity:0.4;margin-left:3px;float:right}
#share img:hover{opacity:1.0}
.clear{clear:both}
#channel_popup{background-color:#fff;height:100%;width:100%;overflow-y:scroll;position:absolute;z-index:999;left:0;top:0;padding:0px;opacity:0.95;display:none}
#channels{list-style-type:none;list-style-position:outside;padding:0;text-align:center;margin-top:10px}
#channels li{background-color:#fafafa;opacity:0.95;margin-bottom:5px;width:100px;margin-left:15px;float:left;color:#3B5343}
#channels li:hover{cursor:pointer;background-color:#3B5343;color:#fff}
#channels .channel_selected{background-color:#3B5345;color:#fff}
#close_c{position:fixed;right:15px;top:5px;width:15px;opacity:0.5}
#close_c:hover{opacity:1.0}
#comment_popup{margin-bottom:5px}
#comment_input{width:100%;height:70px;border-radius:5px;border-color:#3B5343;color:#888;font-size:15px}
#comment_commit{float:right;border-radius:5px;width:75px;height:23px;border:none;margin-top:4px;color:#3B5343;background:	-webkit-gradient(
	    linear,
		left bottom,
		left top,
		color-stop(0.14, rgba(183,240,183,0.8)),
		color-stop(0.25, rgba(187,237,187,0.9))
	);
	opacity:0.8
}
#comment_commit:hover{opacity:1.0;cursor:pointer}
#comment_close{float:left;height:15px;margin-top:3px;margin-left:2px;opacity:0.4}
#comment_close:hover{opacity:0.8}
.comment_button{float:right;width:16px;height:16px;opacity:0.3;margin-right:5px;margin-top:4px}
.comment_button:hover{opacity:1.0}
#notify{width:80px;height:30px;background-color:#3B5343;opacity:0.8;position:absolute;z-index:10000;left:0;top:0}
#notify span{color:#fff;margin-left:7px;margin-top:5px;display:block}
#volume img{vertical-align:middle;float:left}
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

input[type="range"]{-webkit-appearance:none;
	width:50px;
	height:4px;
	margin-top:3px;
	background-color:#eee;
	vertical-align:middle;
	margin-left:0px;
	opacity:0.65;
	padding:0 2px 0 2px;
	z-index:100;
	border-radius:2px
}
#range::-webkit-slider-thumb{-webkit-appearance:none;
	width:5px; 
	height:5px;
	opacity:0	
}
#volume_bar{width:25px;height:4px;background-color:#3B5343;top:56px;left:17px;border-radius:2px;z-index:-1;position:absolute;}
#volume{margin-top:5px;width:150px;float:left}
