{
    "name": "小豆电台",
    "version": "3.1.1",
    "manifest_version":2,
    "description": "豆瓣电台Chrome版，微博分享",
    "icons":{
        "128": "img/icon_128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "img/icon_48.png",
        "default_title":"小豆电台"
    },
    "permissions": [
        "notifications",
        "cookies",
        "http://*.douban.fm/*",
        "http://*.douban.com/*",
        "https://*.douban.com/*"
    ],
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com;  object-src 'self'"
}
