{
    "name": "小豆电台",
    "version": "2.2.1",
    "manifest_version":2,
    "description": "豆瓣电台Chrome版，微博分享",
    "icons":{
        "128": "img/icon_128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "img/icon_48.png",
        "default_title":"小豆电台"
    },
    "content_scripts":[
        {
            "matches":["http://douban.fm/*"],
            "css":["css/content.css"],
            "js":["lib/jquery.min.js","scripts/content.js"]
        },
        {
            "matches":["http://music.douban.com/*"],
            "css":["css/content.css"],
            "js":["lib/jquery.min.js","scripts/content_musican.js"]
        }
    ],
    "permissions": [
        "notifications",
        "tabs",
        "cookies",
        "http://*.douban.fm/*",
        "http://*.douban.com/*"
    ],
    "background": {
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "options_page": "options.html"
}
