<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/option.js"></script>
		<style type="text/css">
			*{color:#369;font-family: 微软雅黑;}
			body{
				background-color:#F4F8F8;
			}
			#main{
				border-radius: 15px;
				padding:10px;
			}
			h1,h2,h3,h4,h5,span{color:#219A44}
			p{color:#369}
			#setting span{font-size:12px;opacity:0.5}
			#if_share{font-size:10px}
		</style>
	</head>
	<body>
	<div id="main">
		<div id="setting">
			<h3>设置</h3>
			<label for="enable_notify" >显示桌面通知</label>
			<input id="enable_notify" type="checkbox" name="enableNofify" checked="true"/>
			<br/>
			<label for="filter_ad" >过滤广告</label>
			<input id="filter_ad" type="checkbox" name="filterAd" checked="true" />
			<br/>
			<label for="auto_play" >打开浏览器自动播放</label>
			<input id="auto_play" type="checkbox" name="autoPlay" checked="true" />
			<br/>
			<label for="red_heart_share">加红心同时分享歌曲:</label> <input type="checkbox"  value="1" id="red_heart_share" /><br/>
			<div id="if_share" style="display:none" >
				自动分享使用：
				<input  class="share" type="radio"  name="share" value="sina" id="sina"   /><label for="sina">新浪微博</label> 
				<input  class="share" type="radio"  name="share" value="douban" id="douban"  /><label for="douban">豆瓣说</label>
				<input  class="share" type="radio"  name="share" value="fanfou" id="fanfou"  /><label for="fanfou">饭否</label>
			</div>
        </div>
		<div id="info">
			<h3>感谢使用小豆电台！</h3>
			<h4>使用过程中遇到问题或者有什么改进建议，欢迎指正：</h4>
			<p>
				<span>Email:</span><a target="_blank" href="mailto:lmyang.alex@gmail.com">lmyang.alex@gmail.com</a><br/>
				<span>Github:</span><a target="_blank" href="https://github.com/ylm201/douRadio">https://github.com/ylm201/douRadio</a><br/>
				<span>豆瓣:</span><a target="_blank" href="http://www.douban.com/people/piaoliu123/">http://www.douban.com/people/piaoliu123/</a><br/>
				<span>个人博客:</span><a target="_blank" href="http://blog.drifting-world.info/2012/03/%E5%B0%8F%E8%B1%86%E7%94%B5%E5%8F%B0%E6%9D%A5%E5%95%A6/">http://blog.drifting-world.info/</a>
			</p>	
		</div>
		<div id="history">
			<h4>更新历史</h4>
            <h5 style="color:red" >v2.1.1</h5>
            <p>
                更新至chrome manifest2<br/>
				切换歌曲时桌面通知开关<br/>
				是否过滤广告开关
            </p>
			<h5><a>v2.0.1</a></h5>
			<p>
				增加DJ兆赫、歌手/专辑兆赫。<br/>
				通过页面“小豆”图标可以在小豆电台中播放DJ、专辑歌曲<br/>
				Dj兆赫、专辑等可保存，下次播放能够再次选择
			</p>
			<br/>
		</div>
	</div>	
</body>
</html>
